$main-bg-color: #160f29
$secondary-bg-color: #586F7C
$main-font-color: #368F8B

body
	background-color: $main-bg-color
	color: $main-font-color
	font-size: 15px
	min-height: 100vh
	font-family: 'arial'
	padding: 0
	margin: 0
	background: #160f29
	background: -moz-linear-gradient(top,  #160f29 0%, #246a73 100%)
	background: -webkit-linear-gradient(top,  #160f29 0%,#246a73 100%)
	background: linear-gradient(to bottom,  #160f29 0%,#246a73 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#160f29', endColorstr='#246a73',GradientType=0 )

a
	color: white
	text-decoration: none

header
	width: 100%
	text-align: center
	color: #368F8B
	opacity: .5
	font-size: 2em
	transition: opacity 1.5s ease
	div
		vertical-align: center
		box-sizing: border-box
		width: 33%
		padding: 5px 10px
		margin-left: -4px
		display: inline-block
		border: 0px solid red

		a
			transition: background-color 1s ease
			font-size: .7em
			cursor: pointer
			padding: 5px 10px
			&:hover
				background-color: rgba(0,196,255,1)
				padding: 5px 10px
				color: #16112B
				box-shadow: 0px -1px 16px -1px rgba(0,196,255,1)
	&:hover
		opacity: 1
main
	padding: 20px

.feelings-wrapper
	border: 0px solid red
	font-size: 1em
	text-align: center
	div 

		color: rgba(0,196,255,1)
		transform: rotate(45deg)
		transition: background-color 1s ease
		cursor: pointer
		vertical-align: center
		box-sizing: border-box
		height: 100px
		width: 100px
		border: 0px solid gray
		padding: 10px 10px
		display: inline-block
		margin: 25px 20px
		-webkit-box-shadow: 0px -1px 16px -1px rgba(0,196,255,1)
		-moz-box-shadow: 0px -1px 16px -1px rgba(0,196,255,1)
		box-shadow: 0px -1px 16px -1px rgba(0,196,255,1)
		label
			cursor: pointer
			display: block
			position: relative
			top: calc(50% - 10px)
			left: calc(50% - 52px)
			width: 100px
			border: 0px solid red
			transform: rotate(-45deg)
			a
				color: #368F8B
				text-decoration: none

		&:hover
			color: white
			font-weight: bold
			font-color: #160F29 !important
			background-color: $main-font-color
			background: #246a73

.title
	width: 100%
	text-align: center
	margin: 20px 0
	border: 0px solid blue
